# PetStore

./: .gitignore  PetStore.slnx  README.md
src/Basket.API/: Basket.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Basket.API/Extensions/: Extensions.cs  LogExtensions.cs  ServerCallContextIdentityExtensions.cs
src/Basket.API/Grpc/: BasketService.cs
src/Basket.API/IntegrationEvents/: OrderStartedIntegrationEvent.cs  OrderStartedIntegrationEventHandler.cs
src/Basket.API/IntegrationEvents/EventHandling/: OrderStartedIntegrationEventHandler.cs
src/Basket.API/IntegrationEvents/Events/: OrderStartedIntegrationEvent.cs
src/Basket.API/Model/: BasketItem.cs  CustomerBasket.cs
src/Basket.API/Properties/: launchSettings.json
src/Basket.API/Proto/: basket.proto
src/Basket.API/Repositories/: IBasketRepository.cs  RedisBasketRepository.cs
src/Catalog.API/: Catalog.API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Catalog.API/Apis/: CatalogApi.cs  CatalogApiForShop.cs  CatalogDto.cs  CatalogProfile.cs  MapCatalogApi.cs  MapCatalogApiForShop.cs
src/Catalog.API/Extensions/: Extensions.cs  HostEnvironmentExtensions.cs  MappingExtensions.cs  MigrateDbContextExtensions.cs  StringExtensions.cs
src/Catalog.API/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
src/Catalog.API/Infrastructure/EntityConfigurations/: CatalogCategoryEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogItemOptionEntityTypeConfiguration.cs  CatalogItemVariantEntityTypeConfiguration.cs  CatalogItemVariantOptionEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  ItemOptionEntityTypeConfiguration.cs  ItemVariantEntityTypeConfiguration.cs  ItemVariantOptionEntityTypeConfiguration.cs
src/Catalog.API/Infrastructure/Exceptions/: CatalogDomainException.cs
src/Catalog.API/Infrastructure/Migrations/: 20251217040527_Init.Designer.cs  20251217040527_Init.cs  20251222101657_Init.Designer.cs  20251222101657_Init.cs  20251229151713_Init.Designer.cs  20251229151713_Init.cs  20260122054435_Init.Designer.cs  20260122054435_Init.cs  CatalogContextModelSnapshot.cs
src/Catalog.API/IntegrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs
src/Catalog.API/Model/: Catalog.cs  CatalogItem.cs  CatalogServices.cs  DiscountType.cs  PaginatedList.cs  Pagination.cs  PaginationRequest.cs  ResultList.cs
src/Catalog.API/Properties/: launchSettings.json
src/EventBus/: EventBus.csproj  GlobalUsings.cs
src/EventBus.RabbitMQ/: ActivityExtensions.cs  EventBus.RabbitMQ.csproj  GlobalUsings.cs  RabbitMQEventBus.cs  RabbitMQTelemetry.cs  RabbitMqDependencyInjectionExtensions.cs
src/EventBus/Abstractions/: EventBusSubscriptionInfo.cs  IEventBus.cs  IEventBusBuilder.cs  IIntegrationEventHandler.cs
src/EventBus/Events/: IntegrationEvent.cs
src/EventBus/Extensions/: EventBusBuilderExtensions.cs  GenericTypeExtensions.cs
src/Identity.API/: GlobalUsings.cs  Identity.API.csproj  Identity.API.http  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/Identity.API/Configuration/: Config.cs
src/Identity.API/Data/: ApplicationDbContext.cs  UsersSeed.cs
src/Identity.API/Extensions/: ActivityExtensions.cs  Extensions.cs  MigrateDbContextExtensions.cs  SecurityHeadersAttribute.cs
src/Identity.API/Infrastructure/: Extensions.cs  SecurityHeadersAttribute.cs
src/Identity.API/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Identity.API/Properties/: launchSettings.json
src/Identity.API/Services/: EFLoginService.cs  ILoginService.cs  IRedirectService.cs  ProfileService.cs  RedirectService.cs
src/Identity.API/Views/Account/: Login.cshtml  (+2 more)
src/IntegrationEventLogEF/: EventState.cs  GlobalUsings.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs  IntegrationLogExtensions.cs
src/IntegrationEventLogEF/Services/: IntegrationEventLogService.cs
src/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
src/OrderProcessor/: BackgroundTaskOptions.cs  GlobalUsings.cs  IntegrationEventContext.cs  OrderProcessor.csproj  Program.cs
src/OrderProcessor/Events/: GracePeriodConfirmedIntegrationEvent.cs
src/OrderProcessor/Services/: GracePeriodManagerService.cs
src/Ordering.API/: GlobalUsings.cs  Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Ordering.API/Apis/: OrderServices.cs  OrdersApi.cs
src/Ordering.API/Extensions/: BasketItemExtensions.cs  Extensions.cs  LinqSelectExtensions.cs  MappingExtensions.cs  MigrateDbContextExtensions.cs  OrderingApiTrace.cs
src/Ordering.API/Infrastructure/: IIdentityService.cs  IdentityService.cs  OrderingContextSeed.cs
src/Ordering.API/Properties/: launchSettings.json
src/Ordering.Domain/: GlobalUsings.cs  Ordering.Domain.csproj
src/Ordering.Domain/Events/: BuyerAndPaymentMethodVerifiedDomainEvent.cs  OrderCancelledDomainEvent.cs  OrderShippedDomainEvent.cs  OrderStartedDomainEvent.cs  OrderStatusChangedToAwaitingPaymentDomainEvent.cs  OrderStatusChangedToAwaitingValidationDomainEvent.cs  OrderStatusChangedToPaidDomainEvent.cs  OrderStatusChangedToPaymentConfirmedDomainEvent.cs  OrderStatusChangedToStockConfirmedDomainEvent.cs
src/Ordering.Domain/Sagas/: IOrderSagaRepository.cs  OrderSagaState.cs  OrderSagaStep.cs
src/Ordering.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IUnitOfWork.cs  ValueObject.cs
src/Payment.API/: GlobalUsings.cs  Payment.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Payment.API/Apis/: PaymentServices.cs  PaymentsApi.cs
src/Payment.API/Extensions/: Extensions.cs
src/Payment.API/Infrastructure/: MediatorExtension.cs  PaymentContext.cs
src/Payment.API/Properties/: launchSettings.json
src/PetStore.AppHost/: AppHost.cs  Extensions.cs  PetStore.AppHost.csproj
src/PetStore.AppHost/Properties/: launchSettings.json
src/PetStore.ServiceDefaults/: AuthenticationExtensions.cs  ConfigurationExtensions.cs  Extensions.cs  OpenApi.Extensions.cs  OpenApiOptionsExtensions.cs  PetStore.ServiceDefaults.csproj
(+184 files in other folders)
